{
  "link-invitation": {
    "name": "Bulldog",
    "identifier": "6do9CsML8QWFd125gNo958a35nSnjzdtJBsBRvgS9dfJ",
    "nonce": "2e9882ea71976ddf9",
    "endpoint": "127.0.0.1:8787"
  },
  "claim-requests": [{
    "name": "Banking-Relationship",
    "version": "0.8",
    "attributes": {
        "title": "string",
        "first_name": "string",
        "last_name": "string",
        "address_1": "string",
        "address_2": "string",
        "address_3": "string",
        "postcode_zip": "string",
        "date_of_birth": "string",
        "account_type": "string",
        "year_opened": "string",
        "account_status": "string"
    },
    "verifiableAttributes": [
        "title", "first_name", "last_name", "address_1",
        "address_2", "address_3", "postcode_zip", "date_of_birth",
        "account_type", "year_opened", "account_status"
    ]
  }],
  "sig": "oeGeMdt5HRjRsbaXybGpRmkkijhHrGT82syxofEJQbkjTCLW63tM3jMn1boaf62vCSEEDyTaVJZnrpfDXAHtLZ9"
}