{
    "type":"AVAIL_CLAIM_LIST",
    "identifier": "3W2465HP3OUPGkiNlTMl2iZ+NiMZegfUFIsl8378KH4=",
    "claimsList": [ {
        "name": "Transcript",
        "version": "1.2",
        "claimDefSeqNo":"123",
        "definition": {
            "attributes": {
                "student_name": "string",
                "ssn": "int",
                "degree": "string",
                "year": "string",
                "status": "string"
            }
        }
    } ],
    "signature": "tUeT+uugTxXCtxUzxTd3QFc/onzWWCCyKnDljqY/adqVkW4RCIQRCZK/EVggZW3cznOj0f5QwSfz4kfLGAmJBw=="
}